/*1769084162000*/
$(function(){function c(a){var b,h=[];var l=document.getElementsByClassName("select-items");var m=document.getElementsByClassName("select-selected");for(b=0;b<m.length;b++)a===m[b]?h.push(b):m[b].classList.remove("select-arrow-active");for(b=0;b<l.length;b++)-1===h.indexOf(b)&&l[b].classList.add("select-hide")}function q(a){a.addEventListener("click",function(b){b.preventDefault();!0===this.classList.contains("is-active")?this.classList.remove("is-active"):this.classList.add("is-active");$("#navigation").toggleClass("active")})}
AOS.init();var e;var d=document.getElementsByClassName("select-custom-corp");for(e=0;e<d.length;e++){var f=d[e].getElementsByTagName("select")[0];if(!d[e].querySelector(".title-filtro")){var g=document.createElement("span");g.setAttribute("class","title-filtro");g.innerHTML=f.options[f.selectedIndex].innerHTML;d[e].appendChild(g)}d[e].querySelector(".select-selected")||(g=document.createElement("DIV"),g.setAttribute("class","select-selected"),g.innerHTML=f.options[f.selectedIndex].innerHTML,d[e].appendChild(g),
g.addEventListener("click",function(a){a.stopPropagation();c(this);(a=this.nextElementSibling)&&a.classList.contains("select-items")&&(a.classList.toggle("select-hide"),this.classList.toggle("select-arrow-active"))}));if(!d[e].querySelector(".select-items")){var n=document.createElement("DIV");n.setAttribute("class","select-items select-hide");for(g=1;g<f.length;g++){var k=document.createElement("DIV");k.innerHTML=f.options[g].innerHTML;k.addEventListener("click",function(a){var b,h;a=this.parentNode.parentNode.getElementsByTagName("select")[0];
var l=this.parentNode.previousElementSibling;for(b=0;b<a.length;b++)if(a.options[b].innerHTML===this.innerHTML){a.selectedIndex=b;l.innerHTML=this.innerHTML;b=this.parentNode.getElementsByClassName("same-as-selected");for(h=0;h<b.length;h++)b[h].removeAttribute("class");this.setAttribute("class","same-as-selected");break}this.parentNode.parentNode.classList.add("seleccionado");l.click();a.click()});n.appendChild(k)}d[e].appendChild(n)}}document.addEventListener("click",c);$("#return-to-top").click(function(){$("body,html").animate({scrollTop:0},
1E3)});$(".button-search-mobile").on("click",function(){var a=$(this).find("i");a.hasClass("la-search")?(a.removeClass("la-search"),a.addClass("la-search-minus"),$(this).next().addClass("buscador-visible")):(a.removeClass("la-search-minus"),a.addClass("la-search"),$(this).next().removeClass("buscador-visible"))});$(".articles-slider").slick({infinite:!0,slidesToShow:4,slidesToScroll:1,autoplay:!0,autoplaySpeed:2E3,arrows:!1,dots:!0,responsive:[{breakpoint:1024,settings:{slidesToShow:2,slidesToScroll:1,
infinite:!0,arrows:!1}},{breakpoint:767,settings:{arrows:!1,centerMode:!1,slidesToShow:1,slidesToScroll:1}}]});767<=window.innerWidth&&(d=document.getElementsByClassName("child-menu"),Array.from(d).forEach(a=>{a.addEventListener("wheel",function(b){const h=a.scrollTop,l=a.scrollHeight,m=a.offsetHeight,p=b.deltaY;(0===h&&0>p||h+m>=l&&0<p)&&b.preventDefault()})}));$(".down-submenu-mobile").on("click",function(){$(this).parent().toggleClass("active-submenu")});d=document.querySelectorAll(".c-hamburger");
for(e=d.length-1;0<=e;e--)q(d[e]);$("[data-showmore-link]").click(function(a){a.preventDefault();a=$(this);var b=a.attr("data-showmore-link"),h=a.attr("data-showmore-textclose"),l=a.attr("data-showmore-textopen"),m=a.attr("data-showmore-selclassopen"),p=a.closest(".container-corp").find($("[data-showmore-content\x3d'"+b+"']"));b=p.attr("class").split(" ");var t=new RegExp(/(^(h-)(\d)+)/g);p.hasClass("seemore-close")?($.each(b,function(u,r){!0===t.test(r)&&(localStorage.setItem("classH",r),$(p).removeClass(r))}),
$(p).removeClass("seemore-close"),a.addClass(m),a.text(l)):($(p).addClass("seemore-close "+localStorage.getItem("classH")),a.removeClass(m),a.text(h))});document.getElementById("click-grid")&&(document.getElementById("click-grid").addEventListener("click",function(){document.querySelector(".resultado-filtro").classList.add("resultado-grid")}),document.getElementById("click-list").addEventListener("click",function(){document.querySelector(".resultado-filtro").classList.remove("resultado-grid")}));
d=$("#banner").height();e=window.location.hash.substr(1);f=$("#"+e);e.length&&(d=f.offset().top-d,$("html,body").animate({scrollTop:d},1E3));$("[data-ancla]").click(function(a){a=$(this).attr("data-ancla");a=$("."+a);var b=$("#banner").height();$("html,body").animate({scrollTop:$(a).offset().top-b},1E3)});$(".form-group input, .form-group .form-field").each(function(a){$(this).on("input",function(){null!=$(this).val().toString().match(/([<])([^>]{1,})*([>])/i)&&$(this).val("")})})});
$(window).scroll(function(){var c=$("#banner");131<=$(window).scrollTop()?(c.addClass("fixedmenu"),setTimeout(function(){c.addClass("fixed")},200)):(c.removeClass("fixedmenu"),c.removeClass("fixed"))});$(window).on("load",function(){AOS.refresh()});var donde=$("#banner, #content, footer"),sizeFuenteOriginal=donde.css("font-size"),sizeFuenteOriginalNum=parseFloat(sizeFuenteOriginal,10),sizeFuenteMaxima=1.331*sizeFuenteOriginalNum;
$(".accebility-bar-resetear").click(function(c){c.preventDefault();donde.css("font-size",sizeFuenteOriginal);donde.removeClass("accebility-bar-grayscale-filter accebility-bar-contrast-filter")});$(".accebility-bar-aumentarFont").click(function(){var c=donde.css("font-size");c=1.1*parseFloat(c,10);c<=sizeFuenteMaxima&&donde.css("font-size",c);return!1});
$(".accebility-bar-disminuirFont").click(function(){var c=donde.css("font-size");c=parseFloat(c,10)/1.1;c>=sizeFuenteOriginalNum&&donde.css("font-size",c);return!1});$(".accebility-bar-contraste").click(function(c){c.preventDefault();$(donde).toggleClass("accebility-bar-contrast-filter")});
$(document).ready(function(){var c=document.documentElement.lang,q=$("#search-results-display-list");q.length&&q.find(".list-group-item").each(function(){var e=$(this),d=e.find("a"),f=d.attr("href"),g=d.text(),n="es-ES"===c?"contenido/-/details":"content/-/details",k=f.indexOf("?");k=-1!==k?f.substring(0,k):f;k=f.includes("/w/")?k.replace("/w/","/"+n+"/"):f;n=$("\x3cdiv\x3e").addClass("custom-wrapper");f=$("\x3ca\x3e").attr({"data-senna-off":"true",href:k?k:f,onclick:"marcaje_google_analytics(this, 'Buscador/Resultados/"+
g+"', 'clic')",class:"btn-corp btn-info width-20"}).text("es-ES"===c?"Ver m\u00e1s":"See more");d.removeAttr("href");g=$("\x3cp\x3e").text(g);n.append(f);d.replaceWith(g);e.append(n)})});