/*1769084162000*/
!function(d){"function"==typeof define&&define.amd?define(["jquery"],d):d("object"==typeof exports&&"function"==typeof require?require("jquery"):jQuery)}(function(d){function m(a,b){this.element=a;this.el=d(a);this.suggestions=[];this.badQueries=[];this.selectedIndex=-1;this.currentValue=this.element.value;this.timeoutId=null;this.cachedResponse={};this.onChange=this.onChangeTimeout=null;this.isLocal=!1;this.noSuggestionsContainer=this.suggestionsContainer=null;this.options=d.extend(!0,{},m.defaults,
b);this.classes={selected:"autocomplete-selected",suggestion:"autocomplete-suggestion"};this.hint=null;this.hintValue="";this.selection=null;this.initialize();this.setOptions(b)}var u=function(){return{escapeRegExChars:function(a){return a.replace(/[|\\{}()[\]^$+*?.]/g,"\\$\x26")},createNode:function(a){var b=document.createElement("div");return b.className=a,b.style.position="absolute",b.style.display="none",b}}}(),r=d.noop;m.utils=u;d.Autocomplete=m;m.defaults={ajaxSettings:{},autoSelectFirst:!1,
appendTo:"body",serviceUrl:null,lookup:null,onSelect:null,width:"auto",minChars:1,maxHeight:300,deferRequestBy:0,params:{},formatResult:function(a,b){if(!b)return a.value;b="("+u.escapeRegExChars(b)+")";return a.value.replace(new RegExp(b,"gi"),"\x3cstrong\x3e$1\x3c/strong\x3e").replace(/&/g,"\x26amp;").replace(/</g,"\x26lt;").replace(/>/g,"\x26gt;").replace(/"/g,"\x26quot;").replace(/&lt;(\/?strong)&gt;/g,"\x3c$1\x3e")},formatGroup:function(a,b){return'\x3cdiv class\x3d"autocomplete-group"\x3e'+
b+"\x3c/div\x3e"},delimiter:null,zIndex:9999,type:"GET",noCache:!1,onSearchStart:r,onSearchComplete:r,onSearchError:r,preserveInput:!1,containerClass:"autocomplete-suggestions",tabDisabled:!1,dataType:"text",currentRequest:null,triggerSelectOnValidInput:!0,preventBadQueries:!0,lookupFilter:function(a,b,c){return-1!==a.value.toLowerCase().indexOf(c)},paramName:"query",transformResult:function(a){return"string"==typeof a?d.parseJSON(a):a},showNoSuggestionNotice:!1,noSuggestionNotice:"No results",orientation:"bottom",
forceFixPosition:!1};m.prototype={initialize:function(){var a=this,b="."+a.classes.suggestion,c=a.classes.selected,e=a.options;a.element.setAttribute("autocomplete","off");a.noSuggestionsContainer=d('\x3cdiv class\x3d"autocomplete-no-suggestion"\x3e\x3c/div\x3e').html(this.options.noSuggestionNotice).get(0);a.suggestionsContainer=m.utils.createNode(e.containerClass);var h=d(a.suggestionsContainer);h.appendTo(e.appendTo||"body");"auto"!==e.width&&h.css("width",e.width);h.on("mouseover.autocomplete",
b,function(){a.activate(d(this).data("index"))});h.on("mouseout.autocomplete",function(){a.selectedIndex=-1;h.children("."+c).removeClass(c)});h.on("click.autocomplete",b,function(){a.select(d(this).data("index"))});h.on("click.autocomplete",function(){clearTimeout(a.blurTimeoutId)});a.fixPositionCapture=function(){a.visible&&a.fixPosition()};d(window).on("resize.autocomplete",a.fixPositionCapture);a.el.on("keydown.autocomplete",function(f){a.onKeyPress(f)});a.el.on("keyup.autocomplete",function(f){a.onKeyUp(f)});
a.el.on("blur.autocomplete",function(){a.onBlur()});a.el.on("focus.autocomplete",function(){a.onFocus()});a.el.on("change.autocomplete",function(f){a.onKeyUp(f)});a.el.on("input.autocomplete",function(f){a.onKeyUp(f)})},onFocus:function(){this.disabled||(this.fixPosition(),this.el.val().length>=this.options.minChars&&this.onValueChange())},onBlur:function(){var a=this,b=a.options,c=a.el.val(),e=a.getQuery(c);a.blurTimeoutId=setTimeout(function(){a.hide();a.selection&&a.currentValue!==e&&(b.onInvalidateSelection||
d.noop).call(a.element)},200)},abortAjax:function(){this.currentRequest&&(this.currentRequest.abort(),this.currentRequest=null)},setOptions:function(a){a=d.extend({},this.options,a);(this.isLocal=Array.isArray(a.lookup))&&(a.lookup=this.verifySuggestionsFormat(a.lookup));a.orientation=this.validateOrientation(a.orientation,"bottom");d(this.suggestionsContainer).css({"max-height":a.maxHeight+"px",width:a.width+"px","z-index":a.zIndex});this.options=a},clearCache:function(){this.cachedResponse={};this.badQueries=
[]},clear:function(){this.clearCache();this.currentValue="";this.suggestions=[]},disable:function(){this.disabled=!0;clearTimeout(this.onChangeTimeout);this.abortAjax()},enable:function(){this.disabled=!1},fixPosition:function(){var a=d(this.suggestionsContainer),b=a.parent().get(0);if(b===document.body||this.options.forceFixPosition){var c=this.options.orientation,e=a.outerHeight(),h=this.el.outerHeight(),f=this.el.offset(),g={top:f.top,left:f.left};if("auto"===c){c=d(window).height();var k=d(window).scrollTop(),
l=-k+f.top-e;c=Math.max(l,k+c-(f.top+h+e))===l?"top":"bottom"}if("top"===c?g.top+=-e:g.top+=h,b!==document.body)h=a.css("opacity"),this.visible||a.css("opacity",0).show(),e=a.offsetParent().offset(),g.top-=e.top,g.top+=b.scrollTop,g.left-=e.left,this.visible||a.css("opacity",h).hide();"auto"===this.options.width&&(g.width=this.el.outerWidth()+"px");a.css(g)}},isCursorAtEnd:function(){var a,b=this.el.val().length,c=this.element.selectionStart;return"number"==typeof c?c===b:!document.selection||(a=
document.selection.createRange(),a.moveStart("character",-b),b===a.text.length)},onKeyPress:function(a){if(!this.disabled&&!this.visible&&40===a.which&&this.currentValue)return void this.suggest();if(!this.disabled&&this.visible){switch(a.which){case 27:this.el.val(this.currentValue);this.hide();break;case 39:if(this.hint&&this.options.onHint&&this.isCursorAtEnd()){this.selectHint();break}return;case 9:if(this.hint&&this.options.onHint)return void this.selectHint();if(-1===this.selectedIndex)return void this.hide();
if(this.select(this.selectedIndex),!1===this.options.tabDisabled)return;break;case 13:if(-1===this.selectedIndex)return void this.hide();this.select(this.selectedIndex);break;case 38:this.moveUp();break;case 40:this.moveDown();break;default:return}a.stopImmediatePropagation();a.preventDefault()}},onKeyUp:function(a){var b=this;if(!b.disabled){switch(a.which){case 38:case 40:return}clearTimeout(b.onChangeTimeout);b.currentValue!==b.el.val()&&(b.findBestHint(),0<b.options.deferRequestBy?b.onChangeTimeout=
setTimeout(function(){b.onValueChange()},b.options.deferRequestBy):b.onValueChange())}},onValueChange:function(){if(this.ignoreValueChange)return void(this.ignoreValueChange=!1);var a=this.options,b=this.el.val(),c=this.getQuery(b);return this.selection&&this.currentValue!==c&&(this.selection=null,(a.onInvalidateSelection||d.noop).call(this.element)),clearTimeout(this.onChangeTimeout),this.currentValue=b,this.selectedIndex=-1,a.triggerSelectOnValidInput&&this.isExactMatch(c)?void this.select(0):void(c.length<
a.minChars?this.hide():this.getSuggestions(c))},isExactMatch:function(a){var b=this.suggestions;return 1===b.length&&b[0].value.toLowerCase()===a.toLowerCase()},getQuery:function(a){var b,c=this.options.delimiter;return c?(b=a.split(c),d.trim(b[b.length-1])):a},getSuggestionsLocal:function(a){var b,c=this.options,e=a.toLowerCase(),h=c.lookupFilter,f=parseInt(c.lookupLimit,10);return b={suggestions:d.grep(c.lookup,function(g){return h(g,a,e)})},f&&b.suggestions.length>f&&(b.suggestions=b.suggestions.slice(0,
f)),b},getSuggestions:function(a){var b,c,e,h,f=this,g=f.options,k=g.serviceUrl;if(g.params[g.paramName]=a,!1!==g.onSearchStart.call(f.element,g.params)){if(c=g.ignoreParams?null:g.params,d.isFunction(g.lookup))return void g.lookup(a,function(l){f.suggestions=l.suggestions;f.suggest();g.onSearchComplete.call(f.element,a,l.suggestions)});f.isLocal?b=f.getSuggestionsLocal(a):(d.isFunction(k)&&(k=k.call(f.element,a)),e=k+"?"+d.param(c||{}),b=f.cachedResponse[e]);b&&Array.isArray(b.suggestions)?(f.suggestions=
b.suggestions,f.suggest(),g.onSearchComplete.call(f.element,a,b.suggestions)):f.isBadQuery(a)?g.onSearchComplete.call(f.element,a,[]):(f.abortAjax(),h={url:k,data:c,type:g.type,dataType:g.dataType},d.extend(h,g.ajaxSettings),f.currentRequest=d.ajax(h).done(function(l){f.currentRequest=null;l=g.transformResult(l,a);f.processResponse(l,a,e);g.onSearchComplete.call(f.element,a,l.suggestions)}).fail(function(l,p,n){g.onSearchError.call(f.element,a,l,p,n)}))}},isBadQuery:function(a){if(!this.options.preventBadQueries)return!1;
for(var b=this.badQueries,c=b.length;c--;)if(0===a.indexOf(b[c]))return!0;return!1},hide:function(){var a=d(this.suggestionsContainer);d.isFunction(this.options.onHide)&&this.visible&&this.options.onHide.call(this.element,a);this.visible=!1;this.selectedIndex=-1;clearTimeout(this.onChangeTimeout);d(this.suggestionsContainer).hide();this.signalHint(null)},suggest:function(){if(!this.suggestions.length)return void(this.options.showNoSuggestionNotice?this.noSuggestions():this.hide());var a,b=this.options,
c=b.groupBy,e=b.formatResult,h=this.getQuery(this.currentValue),f=this.classes.suggestion,g=this.classes.selected,k=d(this.suggestionsContainer),l=d(this.noSuggestionsContainer),p=b.beforeRender,n="";return b.triggerSelectOnValidInput&&this.isExactMatch(h)?void this.select(0):(d.each(this.suggestions,function(v,t){if(c){var w=n;var q=t.data[c];q=a===q?"":(a=q,b.formatGroup(t,a));n=w+q}n+='\x3cdiv class\x3d"'+f+'" data-index\x3d"'+v+'"\x3e'+e(t,h,v)+"\x3c/div\x3e"}),this.adjustContainerWidth(),l.detach(),
k.html(n),d.isFunction(p)&&p.call(this.element,k,this.suggestions),this.fixPosition(),k.show(),b.autoSelectFirst&&(this.selectedIndex=0,k.scrollTop(0),k.children("."+f).first().addClass(g)),this.visible=!0,void this.findBestHint())},noSuggestions:function(){var a=this.options.beforeRender,b=d(this.suggestionsContainer),c=d(this.noSuggestionsContainer);this.adjustContainerWidth();c.detach();b.empty();b.append(c);d.isFunction(a)&&a.call(this.element,b,this.suggestions);this.fixPosition();b.show();this.visible=
!0},adjustContainerWidth:function(){var a,b=this.options,c=d(this.suggestionsContainer);"auto"===b.width?(a=this.el.outerWidth(),c.css("width",0<a?a:300)):"flex"===b.width&&c.css("width","")},findBestHint:function(){var a=this.el.val().toLowerCase(),b=null;a&&(d.each(this.suggestions,function(c,e){c=0===e.value.toLowerCase().indexOf(a);return c&&(b=e),!c}),this.signalHint(b))},signalHint:function(a){var b="";a&&(b=this.currentValue+a.value.substr(this.currentValue.length));this.hintValue!==b&&(this.hintValue=
b,this.hint=a,(this.options.onHint||d.noop)(b))},verifySuggestionsFormat:function(a){return a.length&&"string"==typeof a[0]?d.map(a,function(b){return{value:b,data:null}}):a},validateOrientation:function(a,b){return a=d.trim(a||"").toLowerCase(),-1===d.inArray(a,["auto","bottom","top"])&&(a=b),a},processResponse:function(a,b,c){var e=this.options;a.suggestions=this.verifySuggestionsFormat(a.suggestions);e.noCache||(this.cachedResponse[c]=a,e.preventBadQueries&&!a.suggestions.length&&this.badQueries.push(b));
b===this.getQuery(this.currentValue)&&(this.suggestions=a.suggestions,this.suggest())},activate:function(a){var b,c=this.classes.selected,e=d(this.suggestionsContainer),h=e.find("."+this.classes.suggestion);return e.find("."+c).removeClass(c),this.selectedIndex=a,-1!==this.selectedIndex&&h.length>this.selectedIndex?(b=h.get(this.selectedIndex),d(b).addClass(c),b):null},selectHint:function(){var a=d.inArray(this.hint,this.suggestions);this.select(a)},select:function(a){this.hide();this.onSelect(a)},
moveUp:function(){if(-1!==this.selectedIndex)return 0===this.selectedIndex?(d(this.suggestionsContainer).children("."+this.classes.suggestion).first().removeClass(this.classes.selected),this.selectedIndex=-1,this.ignoreValueChange=!1,this.el.val(this.currentValue),void this.findBestHint()):void this.adjustScroll(this.selectedIndex-1)},moveDown:function(){this.selectedIndex!==this.suggestions.length-1&&this.adjustScroll(this.selectedIndex+1)},adjustScroll:function(a){var b=this.activate(a);if(b){var c=
d(b).outerHeight();b=b.offsetTop;var e=d(this.suggestionsContainer).scrollTop();var h=e+this.options.maxHeight-c;b<e?d(this.suggestionsContainer).scrollTop(b):b>h&&d(this.suggestionsContainer).scrollTop(b-this.options.maxHeight+c);this.options.preserveInput||(this.ignoreValueChange=!0,this.el.val(this.getValue(this.suggestions[a].value)));this.signalHint(null)}},onSelect:function(a){var b=this.options.onSelect;a=this.suggestions[a];this.currentValue=this.getValue(a.value);this.currentValue===this.el.val()||
this.options.preserveInput||this.el.val(this.currentValue);this.signalHint(null);this.suggestions=[];this.selection=a;d.isFunction(b)&&b.call(this.element,a)},getValue:function(a){var b,c,e=this.options.delimiter;return e?(b=this.currentValue,c=b.split(e),1===c.length?a:b.substr(0,b.length-c[c.length-1].length)+a):a},dispose:function(){this.el.off(".autocomplete").removeData("autocomplete");d(window).off("resize.autocomplete",this.fixPositionCapture);d(this.suggestionsContainer).remove()}};d.fn.devbridgeAutocomplete=
function(a,b){return arguments.length?this.each(function(){var c=d(this),e=c.data("autocomplete");"string"==typeof a?e&&"function"==typeof e[a]&&e[a](b):(e&&e.dispose&&e.dispose(),e=new m(this,a),c.data("autocomplete",e))}):this.first().data("autocomplete")};d.fn.autocomplete||(d.fn.autocomplete=d.fn.devbridgeAutocomplete)});